<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Shop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

nav a:hover {
  color: #666;
}

main {
  text-align: center;
}

main h2 {
  margin-top: 0;
  font-size: 36px;
  color: red;
}

main p {
  font-size: 20px;
  margin-bottom: 20px;
}

button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #006B8F;
}

footer {
  text-align: center;
  margin-top: 20px;
}
    
    
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Mobile Shop</h1>
        <nav>
          <ul>
            <li><form action="getalldata">
			<input type="submit" value="Products">
			</form>            
             <!-- <a href="home.jsp">Products</a></li> -->
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Welcome to Mobile Shop</h2>
        <p>We offer a wide selection of mobile phones and accessories.</p>
        <button>Shop Now</button>
      </main>
      <footer>
        <p>&copy; 2023 Mobile Shop</p>
      </footer>
    </div>
  </body>
</html>
